<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="watch">
            <div class="outerCircle">
                <div class="innerCircle">
                    <span class="text">01 : </span>
                    <span class="text">&nbsp;47 : </span>
                    <span class="text">&nbsp;07</span>
                </div>
            </div>
            <div class="button-wrapper">
                <button class="button">Lap</button>
                <button class="button">Start</button>   
            </div>
        </div>
        <ul class="laps">
            <li class="lap-item">
                <span class="number">#1</span>
                <span class="time-stamp">01 : 43 : 03 </span>
            </li>
        </ul>
    </div>
    

    
</body>
</html>